[tox]
envlist =
  py,examples,flake8,coverage


[testenv]
deps = pytest
extras = all
install_command = pip install --only-binary=netcdf4 {opts} netcdf4 {packages}
commands =
  py: pytest --ignore=tests/examples {posargs} tests
  examples: pytest {posargs} tests/examples

[testenv:flake8]
skip_install = True
deps =
  flake8==5
  flake8-bugbear==23.1.20
  flake8-comprehensions==3.10
  flake8-import-order==0.18
commands = flake8 src tests doc/conf.py examples doc/examples/pyplots


[testenv:black]
skip_install = True
deps =
  black==23.9.1
commands = black --check --diff src tests doc/conf.py examples doc/examples/pyplots setup.py


[testenv:coverage]
deps =
  pytest
  coverage
commands =
  - coverage run --parallel-mode -m pytest --ignore=tests/examples {posargs} tests
  - coverage combine
  - coverage report
